server {
        listen 80;
#       server_name example.com www.example.com;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
         }
}